# Generated by Django 2.0.3 on 2018-03-12 11:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='person',
            options={'permissions': (('Person.first_name.read', 'Can read persons first name'), ('Person.last_name.read', 'Can read persons last name'))},
        ),
    ]
