# Generated by Django 2.0.3 on 2018-03-14 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20180312_1120'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='person',
            options={'permissions': (('Person.first_name.read', 'Can read persons first name'), ('Person.first_name.write', 'Can update persons first name'), ('Person.last_name.read', 'Can read persons last name'), ('Person.last_name.write', 'Can update persons last name'), ('Person.birthday.read', 'Can read persons birthday'), ('Person.birthday.write', 'Can update persons birthday'))},
        ),
        migrations.AddField(
            model_name='person',
            name='birthday',
            field=models.DateField(blank=True, null=True),
        ),
    ]
